@import '../../global/global.css';


section {
    height: 100vh;
    width: 100%;
    background-color: var(--color-light-gray);
    display: flex;
    padding: 2rem;
}

.coffe-shop {
    height: 100%;
    width: 50%;
      
}

.coffe-shop-container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);   
    place-items: center;
    background-color: var(--color-brown);
    align-items: stretch; 
}

.table{
    height: 7rem;
    width: 10rem;
    background-image: url('../../../images/icones/mesa-padrao.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease; 
    cursor: pointer;
    
}

.mesa-redonda-grande{
    background-image: url('../../../images/icones/mesa-redonda1.png');    
    background-position: center 32%;
}

.mesa-redonda-pequena{
    background-image: url('../../../images/icones/mesa-redonda-pequena.png');    
}

.table:hover {
    transform: scale(1.1); 
}

.big-table{
    height: 10rem;
    width: 15rem;
    background-image: url('../../../images/icones/mesa-grande-inferior.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
    cursor: pointer;
}

#big-table:hover {
    transform: scale(1.1); 
}

#reserve {
    height: 100%;
    width: 50%;
    background-color: var(--color-deep-navy);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: relative;
}

h1{
    font-family: "Brush Script MT", cursive;
    font-size: 5rem;
    letter-spacing: 3px;
    color: var(--color-golden);
}

#date{
    font-size: 1.2rem;
}

#logo{
    height: 5rem;
    width: 6rem;
    margin-top: 1rem;
}
#title{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
p, h3{
    color: var(--color-white);
}

#table-info{
    height: 6rem;
    width: 80%;
    background-color: var(--color-white);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#left-info h3{
    color: var(--color-brown);
}

#right-info h3{
    color:var(--color-golden)
}

#right-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#reserve-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}


button{
    height: 40px;
    width: 200px;
    border-radius: 30px;
    background-color: var(--color-golden);
    color: var(--color-white);
}

.field-container {
    height: 40px;
    width: 60%;
    position: relative; 
    display: flex;
    background-color: var(--color-white);
    border-radius: 10px;
}

.field-container input{
    padding-left: 30px;
    height: 2rem; 
    width: 100%; 
    box-sizing: border-box; 
    margin-left: 1rem;
    padding-top: 10px;
    border-radius: 20px;
}

input::placeholder{
    color: var(--color-brown);
}

input:focus{
    outline: none;
}

.field-container i {
    position: absolute; 
    left: 10px; 
    top: 50%; 
    transform: translateY(-50%); 
    color: var(--color-brown);
}

#time {
    height: 2rem; 
    padding-left: 30px; 
    width: 100%; 
    box-sizing: border-box; 
    margin-left: 1rem;
    appearance: none; 
    border-radius: 20px;
    background-color: var(--color-white);
}

.field-container #time {
    
    height: 100%;
    width: 100%;
    color: var(--color-brown);
}

#time:focus {
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.modal-content {
    height: 14rem;
    width: 25rem;
    padding: 20px;
    background-color: var(--color-cream);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    position: relative;
}


#modal-title-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4rem;
    background-color: var(--color-brown);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-title{
    color: var(--color-golden);
}

#modal-text{
    color: var(--color-brown);
    margin-top: 6rem;
    text-align: center;
    font-size: 1.2rem;
}
button#close-modal {
    width: 92%;
    height: 2rem;
    background-color: var(--color-golden);
    color: var(--color-white);
    border-radius: 10px;
    position: absolute;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    cursor: pointer;
}
@media(max-width:680px){
    h1{
        font-size: 4rem;
    }

    #left-info h3{
        font-size: 16px;
    }
    
    #right-info h3{
        font-size: 16px;
    }
}

@media(max-width:550px){
    section{
        height: 100%;
        display: flex;
        flex-direction: column;

    }

    .coffe-shop{
        width: 100%;
    }

    #reserve{
        width: 100%;
        border-radius:0;
        border-bottom-right-radius: 50px;
        
    }
    .table{
        height: 8rem;
        width: 8rem;
    }

    #table-info{
        margin: 20px;
    }

    #time {
        width: 100%;
        max-width: 100vw;
        overflow: hidden;
    }
}
